<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='arial'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='58' scaleH='320' base='48'/>
       <pages>
            <page id='0' file='arial.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='48' chnl='0' yoffset='48' y='96' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='294' chnl='0' yoffset='10' y='266' xoffset='5' id='33' page='0' height='40' width='10'/>
            <char xadvance='24' x='300' chnl='0' yoffset='10' y='192' xoffset='3' id='34' page='0' height='16' width='22'/>
            <char xadvance='28' x='120' chnl='0' yoffset='10' y='254' xoffset='1' id='35' page='0' height='40' width='30'/>
            <char xadvance='30' x='54' chnl='0' yoffset='5' y='2' xoffset='2' id='36' page='0' height='54' width='28'/>
            <char xadvance='43' x='2' chnl='0' yoffset='11' y='96' xoffset='2' id='37' page='0' height='40' width='44'/>
            <char xadvance='38' x='122' chnl='0' yoffset='10' y='2' xoffset='4' id='38' page='0' height='40' width='36'/>
            <char xadvance='13' x='324' chnl='0' yoffset='10' y='206' xoffset='3' id='39' page='0' height='16' width='10'/>
            <char xadvance='18' x='206' chnl='0' yoffset='10' y='264' xoffset='4' id='40' page='0' height='50' width='16'/>
            <char xadvance='18' x='206' chnl='0' yoffset='10' y='212' xoffset='3' id='41' page='0' height='50' width='16'/>
            <char xadvance='22' x='152' chnl='0' yoffset='9' y='294' xoffset='1' id='42' page='0' height='22' width='24'/>
            <char xadvance='30' x='290' chnl='0' yoffset='16' y='160' xoffset='3' id='43' page='0' height='28' width='28'/>
            <char xadvance='16' x='258' chnl='0' yoffset='39' y='284' xoffset='5' id='44' page='0' height='18' width='12'/>
            <char xadvance='17' x='188' chnl='0' yoffset='31' y='76' xoffset='1' id='45' page='0' height='8' width='18'/>
            <char xadvance='16' x='246' chnl='0' yoffset='40' y='306' xoffset='5' id='46' page='0' height='10' width='10'/>
            <char xadvance='15' x='276' chnl='0' yoffset='10' y='224' xoffset='1' id='47' page='0' height='40' width='16'/>
            <char xadvance='30' x='214' chnl='0' yoffset='10' y='86' xoffset='3' id='48' page='0' height='40' width='28'/>
            <char xadvance='30' x='206' chnl='0' yoffset='10' y='170' xoffset='4' id='49' page='0' height='40' width='20'/>
            <char xadvance='30' x='184' chnl='0' yoffset='10' y='86' xoffset='3' id='50' page='0' height='40' width='28'/>
            <char xadvance='30' x='152' chnl='0' yoffset='10' y='252' xoffset='3' id='51' page='0' height='40' width='28'/>
            <char xadvance='30' x='154' chnl='0' yoffset='10' y='44' xoffset='1' id='52' page='0' height='40' width='32'/>
            <char xadvance='30' x='152' chnl='0' yoffset='10' y='210' xoffset='3' id='53' page='0' height='40' width='28'/>
            <char xadvance='30' x='152' chnl='0' yoffset='10' y='168' xoffset='3' id='54' page='0' height='40' width='28'/>
            <char xadvance='30' x='152' chnl='0' yoffset='10' y='126' xoffset='4' id='55' page='0' height='40' width='28'/>
            <char xadvance='30' x='54' chnl='0' yoffset='10' y='268' xoffset='3' id='56' page='0' height='40' width='28'/>
            <char xadvance='30' x='54' chnl='0' yoffset='10' y='226' xoffset='2' id='57' page='0' height='40' width='28'/>
            <char xadvance='16' x='184' chnl='0' yoffset='20' y='284' xoffset='5' id='58' page='0' height='30' width='10'/>
            <char xadvance='16' x='276' chnl='0' yoffset='19' y='266' xoffset='4' id='59' page='0' height='38' width='12'/>
            <char xadvance='30' x='230' chnl='0' yoffset='15' y='160' xoffset='3' id='60' page='0' height='30' width='28'/>
            <char xadvance='30' x='120' chnl='0' yoffset='20' y='296' xoffset='3' id='61' page='0' height='20' width='28'/>
            <char xadvance='30' x='350' chnl='0' yoffset='15' y='128' xoffset='3' id='62' page='0' height='30' width='28'/>
            <char xadvance='29' x='54' chnl='0' yoffset='10' y='184' xoffset='3' id='63' page='0' height='40' width='28'/>
            <char xadvance='49' x='2' chnl='0' yoffset='10' y='2' xoffset='2' id='64' page='0' height='50' width='50'/>
            <char xadvance='36' x='84' chnl='0' yoffset='10' y='2' xoffset='2' id='65' page='0' height='40' width='36'/>
            <char xadvance='36' x='276' chnl='0' yoffset='12' y='44' xoffset='4' id='66' page='0' height='38' width='32'/>
            <char xadvance='38' x='340' chnl='0' yoffset='10' y='2' xoffset='3' id='67' page='0' height='40' width='34'/>
            <char xadvance='38' x='84' chnl='0' yoffset='12' y='84' xoffset='4' id='68' page='0' height='38' width='34'/>
            <char xadvance='34' x='152' chnl='0' yoffset='12' y='86' xoffset='4' id='69' page='0' height='38' width='30'/>
            <char xadvance='31' x='54' chnl='0' yoffset='10' y='142' xoffset='4' id='70' page='0' height='40' width='28'/>
            <char xadvance='40' x='2' chnl='0' yoffset='10' y='266' xoffset='3' id='71' page='0' height='40' width='38'/>
            <char xadvance='38' x='304' chnl='0' yoffset='10' y='2' xoffset='4' id='72' page='0' height='40' width='34'/>
            <char xadvance='16' x='294' chnl='0' yoffset='10' y='224' xoffset='5' id='73' page='0' height='40' width='10'/>
            <char xadvance='29' x='300' chnl='0' yoffset='10' y='86' xoffset='1' id='74' page='0' height='40' width='26'/>
            <char xadvance='38' x='268' chnl='0' yoffset='10' y='2' xoffset='4' id='75' page='0' height='40' width='34'/>
            <char xadvance='31' x='54' chnl='0' yoffset='10' y='100' xoffset='4' id='76' page='0' height='40' width='28'/>
            <char xadvance='42' x='2' chnl='0' yoffset='10' y='224' xoffset='4' id='77' page='0' height='40' width='38'/>
            <char xadvance='38' x='120' chnl='0' yoffset='10' y='44' xoffset='5' id='78' page='0' height='40' width='32'/>
            <char xadvance='40' x='2' chnl='0' yoffset='10' y='182' xoffset='3' id='79' page='0' height='40' width='38'/>
            <char xadvance='34' x='120' chnl='0' yoffset='10' y='212' xoffset='4' id='80' page='0' height='40' width='30'/>
            <char xadvance='40' x='2' chnl='0' yoffset='11' y='138' xoffset='3' id='81' page='0' height='42' width='40'/>
            <char xadvance='36' x='84' chnl='0' yoffset='10' y='250' xoffset='4' id='82' page='0' height='40' width='32'/>
            <char xadvance='34' x='84' chnl='0' yoffset='10' y='208' xoffset='3' id='83' page='0' height='40' width='32'/>
            <char xadvance='32' x='232' chnl='0' yoffset='10' y='2' xoffset='1' id='84' page='0' height='40' width='34'/>
            <char xadvance='38' x='196' chnl='0' yoffset='10' y='2' xoffset='4' id='85' page='0' height='40' width='34'/>
            <char xadvance='35' x='160' chnl='0' yoffset='10' y='2' xoffset='2' id='86' page='0' height='40' width='34'/>
            <char xadvance='47' x='2' chnl='0' yoffset='10' y='54' xoffset='1' id='87' page='0' height='40' width='48'/>
            <char xadvance='31' x='84' chnl='0' yoffset='10' y='166' xoffset='1' id='88' page='0' height='40' width='32'/>
            <char xadvance='32' x='84' chnl='0' yoffset='10' y='124' xoffset='2' id='89' page='0' height='40' width='32'/>
            <char xadvance='33' x='84' chnl='0' yoffset='12' y='44' xoffset='1' id='90' page='0' height='38' width='34'/>
            <char xadvance='18' x='258' chnl='0' yoffset='11' y='192' xoffset='4' id='91' page='0' height='48' width='16'/>
            <char xadvance='15' x='258' chnl='0' yoffset='10' y='242' xoffset='1' id='92' page='0' height='40' width='16'/>
            <char xadvance='18' x='230' chnl='0' yoffset='11' y='256' xoffset='1' id='93' page='0' height='48' width='16'/>
            <char xadvance='30' x='84' chnl='0' yoffset='11' y='292' xoffset='3' id='94' page='0' height='22' width='26'/>
            <char xadvance='25' x='2' chnl='0' yoffset='50' y='308' xoffset='0' id='95' page='0' height='6' width='28'/>
            <char xadvance='17' x='230' chnl='0' yoffset='10' y='306' xoffset='3' id='96' page='0' height='10' width='14'/>
            <char xadvance='30' x='320' chnl='0' yoffset='20' y='128' xoffset='3' id='97' page='0' height='30' width='28'/>
            <char xadvance='32' x='120' chnl='0' yoffset='10' y='170' xoffset='4' id='98' page='0' height='40' width='30'/>
            <char xadvance='30' x='290' chnl='0' yoffset='20' y='128' xoffset='3' id='99' page='0' height='30' width='28'/>
            <char xadvance='32' x='120' chnl='0' yoffset='10' y='128' xoffset='2' id='100' page='0' height='40' width='30'/>
            <char xadvance='30' x='260' chnl='0' yoffset='20' y='128' xoffset='3' id='101' page='0' height='30' width='28'/>
            <char xadvance='17' x='206' chnl='0' yoffset='10' y='128' xoffset='0' id='102' page='0' height='40' width='22'/>
            <char xadvance='32' x='120' chnl='0' yoffset='20' y='86' xoffset='2' id='103' page='0' height='40' width='30'/>
            <char xadvance='31' x='272' chnl='0' yoffset='10' y='86' xoffset='4' id='104' page='0' height='40' width='26'/>
            <char xadvance='14' x='42' chnl='0' yoffset='10' y='224' xoffset='4' id='105' page='0' height='40' width='10'/>
            <char xadvance='14' x='184' chnl='0' yoffset='10' y='232' xoffset='-3' id='106' page='0' height='50' width='16'/>
            <char xadvance='29' x='244' chnl='0' yoffset='10' y='86' xoffset='4' id='107' page='0' height='40' width='26'/>
            <char xadvance='14' x='42' chnl='0' yoffset='10' y='182' xoffset='4' id='108' page='0' height='40' width='10'/>
            <char xadvance='45' x='232' chnl='0' yoffset='20' y='44' xoffset='4' id='109' page='0' height='30' width='42'/>
            <char xadvance='31' x='230' chnl='0' yoffset='20' y='224' xoffset='4' id='110' page='0' height='30' width='26'/>
            <char xadvance='31' x='328' chnl='0' yoffset='20' y='86' xoffset='2' id='111' page='0' height='30' width='30'/>
            <char xadvance='32' x='342' chnl='0' yoffset='20' y='44' xoffset='4' id='112' page='0' height='40' width='30'/>
            <char xadvance='32' x='310' chnl='0' yoffset='20' y='44' xoffset='2' id='113' page='0' height='40' width='30'/>
            <char xadvance='22' x='276' chnl='0' yoffset='20' y='192' xoffset='4' id='114' page='0' height='30' width='22'/>
            <char xadvance='28' x='230' chnl='0' yoffset='20' y='192' xoffset='3' id='115' page='0' height='30' width='26'/>
            <char xadvance='18' x='360' chnl='0' yoffset='10' y='86' xoffset='1' id='116' page='0' height='40' width='20'/>
            <char xadvance='31' x='348' chnl='0' yoffset='20' y='160' xoffset='4' id='117' page='0' height='30' width='26'/>
            <char xadvance='28' x='230' chnl='0' yoffset='20' y='128' xoffset='2' id='118' page='0' height='30' width='28'/>
            <char xadvance='41' x='188' chnl='0' yoffset='20' y='44' xoffset='2' id='119' page='0' height='30' width='42'/>
            <char xadvance='27' x='320' chnl='0' yoffset='20' y='160' xoffset='2' id='120' page='0' height='30' width='26'/>
            <char xadvance='28' x='54' chnl='0' yoffset='20' y='58' xoffset='1' id='121' page='0' height='40' width='28'/>
            <char xadvance='27' x='260' chnl='0' yoffset='22' y='160' xoffset='1' id='122' page='0' height='28' width='28'/>
            <char xadvance='20' x='184' chnl='0' yoffset='10' y='180' xoffset='2' id='123' page='0' height='50' width='20'/>
            <char xadvance='15' x='42' chnl='0' yoffset='10' y='266' xoffset='5' id='124' page='0' height='50' width='8'/>
            <char xadvance='20' x='184' chnl='0' yoffset='10' y='128' xoffset='2' id='125' page='0' height='50' width='20'/>
            <char xadvance='30' x='324' chnl='0' yoffset='25' y='192' xoffset='2' id='126' page='0' height='12' width='28'/>
       </chars>
       <kernings count="215">
            <kerning first="74" second="44" amount="-3"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="107" second="108" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="74" second="46" amount="-3"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="111" second="44" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="84" second="99" amount="-3"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="75" second="118" amount="-3"/>
            <kerning first="99" second="121" amount="-1"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="102" second="102" amount="1"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="66" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="99" second="44" amount="-1"/>
            <kerning first="75" second="119" amount="-2"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="83" second="46" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="111" second="46" amount="-2"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="99" second="46" amount="-2"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="81" second="102" amount="1"/>
            <kerning first="78" second="46" amount="-1"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="107" second="117" amount="-1"/>
            <kerning first="75" second="67" amount="-2"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="81" second="103" amount="1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="66" second="44" amount="-1"/>
            <kerning first="75" second="41" amount="-1"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="115" second="44" amount="-1"/>
            <kerning first="76" second="83" amount="-1"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="81" second="87" amount="1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="101" second="44" amount="-1"/>
            <kerning first="76" second="84" amount="-6"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="66" second="46" amount="-2"/>
            <kerning first="76" second="85" amount="-2"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="76" second="71" amount="-3"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="102" second="32" amount="5"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="81" second="106" amount="3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="115" second="46" amount="-2"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="102" second="33" amount="1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="101" second="46" amount="-2"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="76" second="89" amount="-6"/>
            <kerning first="84" second="59" amount="-2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="84" second="46" amount="-6"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="102" second="63" amount="2"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="107" second="100" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="103" second="97" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="114" second="44" amount="-5"/>
            <kerning first="79" second="46" amount="-2"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="85" second="65" amount="-2"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="119" second="46" amount="-4"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="67" second="44" amount="-1"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="114" second="46" amount="-6"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="68" second="87" amount="1"/>
            <kerning first="67" second="46" amount="-2"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="40" second="74" amount="-1"/>
            <kerning first="107" second="97" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-4"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="85" second="46" amount="-2"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="103" second="101" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="40" second="106" amount="4"/>
            <kerning first="82" second="41" amount="-1"/>
            <kerning first="114" second="107" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="101" second="121" amount="-1"/>
            <kerning first="99" second="104" amount="-1"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="68" second="44" amount="-3"/>
            <kerning first="107" second="105" amount="-1"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="107" second="112" amount="-1"/>
            <kerning first="98" second="44" amount="-2"/>
            <kerning first="114" second="115" amount="-1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="68" second="46" amount="-3"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="103" second="103" amount="-1"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="112" second="44" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="103" second="44" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="81" second="112" amount="1"/>
            <kerning first="98" second="46" amount="-3"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="82" second="118" amount="-1"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="99" second="107" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-5"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="103" second="46" amount="-1"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="103" second="111" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="102" second="41" amount="1"/>
            <kerning first="86" second="46" amount="-6"/>
            <kerning first="114" second="117" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="107" second="121" amount="-1"/>
            <kerning first="75" second="71" amount="-2"/>
       </kernings>
   </font>
