<?xml version='1.0'?>
   <font>
       <info aa='1' size='60' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='lobster'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='76' scaleH='384' base='61'/>
       <pages>
            <page id='0' file='lobster.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='64' chnl='0' yoffset='61' y='152' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='46' chnl='0' yoffset='17' y='52' xoffset='3' id='33' page='0' height='46' width='20'/>
            <char xadvance='26' x='360' chnl='0' yoffset='15' y='280' xoffset='4' id='34' page='0' height='14' width='22'/>
            <char xadvance='40' x='292' chnl='0' yoffset='16' y='104' xoffset='3' id='35' page='0' height='48' width='34'/>
            <char xadvance='25' x='284' chnl='0' yoffset='16' y='302' xoffset='2' id='36' page='0' height='48' width='24'/>
            <char xadvance='39' x='256' chnl='0' yoffset='15' y='104' xoffset='7' id='37' page='0' height='48' width='34'/>
            <char xadvance='41' x='346' chnl='0' yoffset='15' y='2' xoffset='1' id='38' page='0' height='48' width='44'/>
            <char xadvance='17' x='48' chnl='0' yoffset='15' y='152' xoffset='7' id='39' page='0' height='14' width='14'/>
            <char xadvance='27' x='218' chnl='0' yoffset='14' y='154' xoffset='9' id='40' page='0' height='64' width='24'/>
            <char xadvance='25' x='184' chnl='0' yoffset='14' y='304' xoffset='-1' id='41' page='0' height='64' width='24'/>
            <char xadvance='31' x='218' chnl='0' yoffset='14' y='350' xoffset='6' id='42' page='0' height='26' width='24'/>
            <char xadvance='31' x='244' chnl='0' yoffset='34' y='354' xoffset='4' id='43' page='0' height='24' width='26'/>
            <char xadvance='13' x='52' chnl='0' yoffset='50' y='236' xoffset='2' id='44' page='0' height='20' width='12'/>
            <char xadvance='18' x='30' chnl='0' yoffset='41' y='372' xoffset='2' id='45' page='0' height='8' width='16'/>
            <char xadvance='16' x='52' chnl='0' yoffset='51' y='286' xoffset='2' id='46' page='0' height='12' width='12'/>
            <char xadvance='19' x='244' chnl='0' yoffset='14' y='288' xoffset='1' id='47' page='0' height='64' width='20'/>
            <char xadvance='33' x='220' chnl='0' yoffset='15' y='104' xoffset='2' id='48' page='0' height='48' width='34'/>
            <char xadvance='20' x='312' chnl='0' yoffset='15' y='280' xoffset='2' id='49' page='0' height='48' width='22'/>
            <char xadvance='30' x='184' chnl='0' yoffset='15' y='254' xoffset='0' id='50' page='0' height='48' width='32'/>
            <char xadvance='31' x='184' chnl='0' yoffset='15' y='204' xoffset='1' id='51' page='0' height='48' width='32'/>
            <char xadvance='29' x='184' chnl='0' yoffset='15' y='154' xoffset='1' id='52' page='0' height='48' width='32'/>
            <char xadvance='32' x='396' chnl='0' yoffset='15' y='104' xoffset='1' id='53' page='0' height='48' width='32'/>
            <char xadvance='30' x='362' chnl='0' yoffset='15' y='104' xoffset='1' id='54' page='0' height='48' width='32'/>
            <char xadvance='28' x='328' chnl='0' yoffset='15' y='104' xoffset='2' id='55' page='0' height='48' width='32'/>
            <char xadvance='30' x='184' chnl='0' yoffset='15' y='104' xoffset='0' id='56' page='0' height='48' width='34'/>
            <char xadvance='30' x='244' chnl='0' yoffset='15' y='154' xoffset='2' id='57' page='0' height='48' width='30'/>
            <char xadvance='17' x='424' chnl='0' yoffset='33' y='52' xoffset='3' id='58' page='0' height='26' width='16'/>
            <char xadvance='17' x='48' chnl='0' yoffset='35' y='116' xoffset='3' id='59' page='0' height='34' width='16'/>
            <char xadvance='22' x='284' chnl='0' yoffset='35' y='352' xoffset='2' id='60' page='0' height='22' width='22'/>
            <char xadvance='31' x='112' chnl='0' yoffset='35' y='348' xoffset='2' id='61' page='0' height='22' width='30'/>
            <char xadvance='21' x='146' chnl='0' yoffset='35' y='358' xoffset='1' id='62' page='0' height='22' width='22'/>
            <char xadvance='27' x='284' chnl='0' yoffset='17' y='254' xoffset='3' id='63' page='0' height='46' width='26'/>
            <char xadvance='34' x='312' chnl='0' yoffset='27' y='240' xoffset='0' id='64' page='0' height='38' width='32'/>
            <char xadvance='41' x='2' chnl='0' yoffset='15' y='116' xoffset='1' id='65' page='0' height='54' width='44'/>
            <char xadvance='39' x='186' chnl='0' yoffset='14' y='52' xoffset='1' id='66' page='0' height='50' width='38'/>
            <char xadvance='30' x='146' chnl='0' yoffset='14' y='306' xoffset='2' id='67' page='0' height='50' width='34'/>
            <char xadvance='40' x='68' chnl='0' yoffset='15' y='284' xoffset='1' id='68' page='0' height='48' width='42'/>
            <char xadvance='28' x='112' chnl='0' yoffset='14' y='246' xoffset='1' id='69' page='0' height='50' width='32'/>
            <char xadvance='28' x='266' chnl='0' yoffset='15' y='52' xoffset='1' id='70' page='0' height='48' width='38'/>
            <char xadvance='35' x='68' chnl='0' yoffset='15' y='120' xoffset='2' id='71' page='0' height='60' width='36'/>
            <char xadvance='40' x='300' chnl='0' yoffset='15' y='2' xoffset='1' id='72' page='0' height='48' width='44'/>
            <char xadvance='23' x='284' chnl='0' yoffset='15' y='204' xoffset='1' id='73' page='0' height='48' width='26'/>
            <char xadvance='33' x='68' chnl='0' yoffset='15' y='58' xoffset='2' id='74' page='0' height='60' width='36'/>
            <char xadvance='37' x='68' chnl='0' yoffset='14' y='182' xoffset='1' id='75' page='0' height='50' width='42'/>
            <char xadvance='23' x='2' chnl='0' yoffset='16' y='52' xoffset='1' id='76' page='0' height='62' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='15' y='286' xoffset='5' id='77' page='0' height='48' width='48'/>
            <char xadvance='41' x='160' chnl='0' yoffset='15' y='2' xoffset='1' id='78' page='0' height='48' width='46'/>
            <char xadvance='40' x='68' chnl='0' yoffset='15' y='234' xoffset='1' id='79' page='0' height='48' width='42'/>
            <char xadvance='35' x='226' chnl='0' yoffset='15' y='52' xoffset='1' id='80' page='0' height='48' width='38'/>
            <char xadvance='40' x='68' chnl='0' yoffset='15' y='2' xoffset='1' id='81' page='0' height='54' width='42'/>
            <char xadvance='37' x='146' chnl='0' yoffset='14' y='52' xoffset='1' id='82' page='0' height='50' width='38'/>
            <char xadvance='35' x='146' chnl='0' yoffset='14' y='254' xoffset='2' id='83' page='0' height='50' width='34'/>
            <char xadvance='29' x='112' chnl='0' yoffset='15' y='2' xoffset='1' id='84' page='0' height='48' width='46'/>
            <char xadvance='43' x='2' chnl='0' yoffset='15' y='236' xoffset='0' id='85' page='0' height='48' width='48'/>
            <char xadvance='37' x='254' chnl='0' yoffset='15' y='2' xoffset='1' id='86' page='0' height='48' width='44'/>
            <char xadvance='58' x='2' chnl='0' yoffset='15' y='2' xoffset='1' id='87' page='0' height='48' width='64'/>
            <char xadvance='38' x='392' chnl='0' yoffset='15' y='2' xoffset='1' id='88' page='0' height='48' width='40'/>
            <char xadvance='38' x='208' chnl='0' yoffset='15' y='2' xoffset='1' id='89' page='0' height='48' width='44'/>
            <char xadvance='33' x='146' chnl='0' yoffset='15' y='204' xoffset='1' id='90' page='0' height='48' width='36'/>
            <char xadvance='24' x='112' chnl='0' yoffset='14' y='180' xoffset='-1' id='91' page='0' height='64' width='28'/>
            <char xadvance='22' x='218' chnl='0' yoffset='14' y='284' xoffset='3' id='92' page='0' height='64' width='20'/>
            <char xadvance='24' x='112' chnl='0' yoffset='14' y='114' xoffset='-1' id='93' page='0' height='64' width='28'/>
            <char xadvance='26' x='46' chnl='0' yoffset='15' y='100' xoffset='3' id='94' page='0' height='14' width='20'/>
            <char xadvance='27' x='2' chnl='0' yoffset='55' y='372' xoffset='3' id='95' page='0' height='8' width='26'/>
            <char xadvance='13' x='52' chnl='0' yoffset='15' y='258' xoffset='2' id='96' page='0' height='14' width='12'/>
            <char xadvance='32' x='244' chnl='0' yoffset='29' y='204' xoffset='0' id='97' page='0' height='34' width='38'/>
            <char xadvance='27' x='244' chnl='0' yoffset='17' y='240' xoffset='0' id='98' page='0' height='46' width='28'/>
            <char xadvance='24' x='408' chnl='0' yoffset='29' y='240' xoffset='0' id='99' page='0' height='34' width='28'/>
            <char xadvance='32' x='384' chnl='0' yoffset='17' y='52' xoffset='0' id='100' page='0' height='46' width='38'/>
            <char xadvance='24' x='378' chnl='0' yoffset='29' y='240' xoffset='0' id='101' page='0' height='34' width='28'/>
            <char xadvance='17' x='2' chnl='0' yoffset='16' y='172' xoffset='-12' id='102' page='0' height='62' width='38'/>
            <char xadvance='31' x='146' chnl='0' yoffset='30' y='154' xoffset='0' id='103' page='0' height='48' width='36'/>
            <char xadvance='31' x='344' chnl='0' yoffset='17' y='52' xoffset='-2' id='104' page='0' height='46' width='38'/>
            <char xadvance='17' x='336' chnl='0' yoffset='17' y='280' xoffset='0' id='105' page='0' height='46' width='22'/>
            <char xadvance='15' x='112' chnl='0' yoffset='18' y='52' xoffset='-12' id='106' page='0' height='60' width='32'/>
            <char xadvance='32' x='68' chnl='0' yoffset='17' y='334' xoffset='-2' id='107' page='0' height='46' width='38'/>
            <char xadvance='17' x='312' chnl='0' yoffset='17' y='330' xoffset='0' id='108' page='0' height='46' width='22'/>
            <char xadvance='46' x='2' chnl='0' yoffset='29' y='336' xoffset='-2' id='109' page='0' height='34' width='52'/>
            <char xadvance='31' x='398' chnl='0' yoffset='29' y='154' xoffset='-2' id='110' page='0' height='34' width='38'/>
            <char xadvance='27' x='358' chnl='0' yoffset='29' y='154' xoffset='0' id='111' page='0' height='34' width='38'/>
            <char xadvance='29' x='306' chnl='0' yoffset='28' y='52' xoffset='-5' id='112' page='0' height='50' width='36'/>
            <char xadvance='30' x='112' chnl='0' yoffset='30' y='298' xoffset='0' id='113' page='0' height='48' width='32'/>
            <char xadvance='23' x='410' chnl='0' yoffset='29' y='204' xoffset='-2' id='114' page='0' height='34' width='28'/>
            <char xadvance='23' x='346' chnl='0' yoffset='27' y='240' xoffset='-1' id='115' page='0' height='36' width='30'/>
            <char xadvance='17' x='336' chnl='0' yoffset='21' y='328' xoffset='0' id='116' page='0' height='42' width='22'/>
            <char xadvance='31' x='312' chnl='0' yoffset='29' y='204' xoffset='0' id='117' page='0' height='34' width='36'/>
            <char xadvance='25' x='380' chnl='0' yoffset='29' y='204' xoffset='0' id='118' page='0' height='34' width='28'/>
            <char xadvance='40' x='276' chnl='0' yoffset='29' y='154' xoffset='0' id='119' page='0' height='34' width='42'/>
            <char xadvance='32' x='320' chnl='0' yoffset='27' y='154' xoffset='0' id='120' page='0' height='36' width='36'/>
            <char xadvance='30' x='146' chnl='0' yoffset='30' y='104' xoffset='0' id='121' page='0' height='48' width='36'/>
            <char xadvance='26' x='350' chnl='0' yoffset='29' y='204' xoffset='0' id='122' page='0' height='34' width='28'/>
            <char xadvance='22' x='218' chnl='0' yoffset='16' y='220' xoffset='2' id='123' page='0' height='62' width='24'/>
            <char xadvance='32' x='266' chnl='0' yoffset='14' y='288' xoffset='14' id='124' page='0' height='64' width='8'/>
            <char xadvance='22' x='42' chnl='0' yoffset='16' y='172' xoffset='2' id='125' page='0' height='62' width='24'/>
            <char xadvance='26' x='184' chnl='0' yoffset='18' y='370' xoffset='3' id='126' page='0' height='10' width='28'/>
       </chars>
       <kernings count="20">
            <kerning first="48" second="56" amount="1"/>
            <kerning first="50" second="52" amount="-1"/>
            <kerning first="48" second="57" amount="1"/>
            <kerning first="57" second="56" amount="1"/>
            <kerning first="57" second="48" amount="1"/>
            <kerning first="54" second="56" amount="1"/>
            <kerning first="49" second="55" amount="1"/>
            <kerning first="51" second="56" amount="1"/>
            <kerning first="55" second="51" amount="-1"/>
            <kerning first="55" second="53" amount="-1"/>
            <kerning first="55" second="54" amount="-1"/>
            <kerning first="52" second="52" amount="1"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="52" second="54" amount="1"/>
            <kerning first="52" second="55" amount="1"/>
            <kerning first="52" second="56" amount="1"/>
            <kerning first="56" second="54" amount="1"/>
            <kerning first="56" second="55" amount="1"/>
            <kerning first="56" second="56" amount="1"/>
            <kerning first="56" second="49" amount="1"/>
       </kernings>
   </font>
